<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Fullscreen com Bootstrap</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .carousel-item {
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      .navbar-custom {
        /*background-color: transparent !important; */
        background: rgba(0, 0, 0, 0.6); /* Filtro escuro */
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
      }

      /* Estilo para links da navbar */
      .navbar-nav .nav-link {
        font-size: 0.9rem; /* Tamanho menor para os links */
        margin-right: 10px; /* Espaço entre os itens */
        color: white !important;
        transition: color 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
        color: #ffd700 !important; /* Destaque dourado ao passar o mouse */
      }

      /* Alterar o texto da marca à esquerda */
      .navbar-brand {
        font-size: 1.3rem;
        font-weight: bold;
        color: white !important;
      }

      /* Fundo ao rolar a página */
      .navbar-scrolled {
        background-color: rgba(0, 0, 0, 0.8) !important;
        transition: background-color 0.3s ease;
      }

      /* BOTAO DO CARROSSEL */
      .carousel-caption {
      position: absolute;
      bottom: 20%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      z-index: 10;
      color: white;
    }

    .carousel-title {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .carousel-btn {
      padding: 10px 20px;
      font-size: 32px;
      background: rgba(0, 0, 0, 0.6); /* Filtro escuro */
      color: white;
      border: 0px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s ease;
      
    }

    .carousel-btn:hover {
      background-color: #f0f0f0;
      color: #000;
      border-color: #999;
    }
    </style>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Nosso Bioma</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="amazonia.html">Amazônia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cerrado.html">Cerrado</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="caatinga.html">Caatinga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pantanal.html">Pantanal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pampa.html">Pampa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mataatlantica.html">Mata Atlântica</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Carousel -->
    <div
    id="fullscreenCarousel"
    class="carousel slide vh-100"
    data-ride="carousel"
    >
    <div class="carousel-inner vh-100">
      <div class="carousel-item active">
        <img src="imgs/amazonia_picodaneblina.jpg" class="d-block w-100 h-100" alt="Imagem 1" />
        <div class="carousel-caption">
          <h3 class="carousel-title">Amazônia</h3>
          <button class="carousel-btn"onclick="window.location.href='amazonia.html'">Verificar</button>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="imgs/caatinga.jpg"
          class="d-block w-100 h-100"
          alt="Imagem 2"
        />
        <div class="carousel-caption">
          <h3 class="carousel-title">Caatinga</h3>
          <button class="carousel-btn" onclick="window.location.href='caatinga.html'">Verificar</button>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="imgs/cerrado.jpg"
          class="d-block w-100 h-100"
          alt="Imagem 3"
        />
        <div class="carousel-caption">
          <h3 class="carousel-title">Cerrado</h3>
          <button class="carousel-btn" onclick="window.location.href='cerrado.html'">Verificar</button>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="imgs/mataatlantica.jpg"
          class="d-block w-100 h-100"
          alt="Imagem 3"
        />
        <div class="carousel-caption">
          <h3 class="carousel-title">Mata Atlântica</h3>
          <button class="carousel-btn" onclick="window.location.href='mataatlantica.html'">Verificar</button>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="imgs/pantanal.jpg"
          class="d-block w-100 h-100"
          alt="Imagem 3"
        />
        <div class="carousel-caption">
          <h3 class="carousel-title">Pantanal</h3>
          <button class="carousel-btn" onclick="window.location.href='pantanal.html'">Verificar</button>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="imgs/pampa.jpg"
          class="d-block w-100 h-100"
          alt="Imagem 3"
        />
        <div class="carousel-caption">
          <h3 class="carousel-title">Pampa</h3>
          <button class="carousel-btn" onclick="window.location.href='pampa.html'">Verificar</button>
        </div>
      </div>
    </div>
    <a
      class="carousel-control-prev"
      href="#fullscreenCarousel"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a
      class="carousel-control-next"
      href="#fullscreenCarousel"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <script>
    // Alterar a navbar ao rolar a página
    const navbar = document.querySelector('.navbar-custom');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        navbar.classList.add('navbar-scrolled');
      } else {
        navbar.classList.remove('navbar-scrolled');
      }
    });
      </script>

  </body>
</html>
